{
	"folders": [
		{
			"path": "Node2_Slave_MPU6050"
		},
		{
			"name": "Node3_Slave_UNOR3_MPU6050",
			"path": "Node3_Slave_UNOR3_MPU6050"
		},
		{
			"name": "Node1_Master_ESP32",
			"path": "Node1_Master_ESP32"
		},
		{
			"path": "Node4_Slave_Lora_MPU_Stm32f103"
		},
		{
			"name": "ESP_Sender",
			"path": "ESP_Sender"
		},
		{
			"name": "ESP_Reciever",
			"path": "ESP_Reciever"
		},
		{
			"path": "../../.."
		},
		{
			"name": "Recieve_Node_ESP32_Lora",
			"path": "Recieve_Node_ESP32_Lora"
		},
		{
			"path": "../dashboard/Example/MPU_DashBoard"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "BaoCao_LeQuangHuy_IOT_System"
	}
}